{
  "name": "cinemahalal-app",
  "version": "1.0.0",
  "description": "CinemaHalal Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "H_Oussama",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
